<Window x:Class="AnimalsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animals" Height="560" Width="850">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Путь к библиотеке классов:"/>
            <DockPanel Margin="0,5,0,0">
                <Button Content="Найти животных"
                        DockPanel.Dock="Right"
                        Width="130"
                        Margin="5,0,0,0"
                        Click="LoadModels_Click"/>
                <TextBox x:Name="LibraryPathTextBox"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Классы" Grid.Column="0" Margin="0,0,10,0">
                <ListBox x:Name="ClassesListBox" SelectionChanged="ClassesListBox_SelectionChanged"/>
            </GroupBox>

            <GroupBox Header="Методы" Grid.Column="1" Margin="0,0,10,0">
                <ListBox x:Name="MethodsListBox" SelectionChanged="MethodsListBox_SelectionChanged"/>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Информация о классе" Grid.Row="0" Margin="0,0,0,10">
                    <TextBox x:Name="ClassInfoTextBox"
                             Height="130"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </GroupBox>

                <ScrollViewer Grid.Row="1">
                    <StackPanel>
                        <GroupBox Header="Параметры конструктора" Margin="0,0,0,10">
                            <StackPanel Margin="5">
                                <StackPanel x:Name="ConstructorPanel"/>
                                <Button Content="Создать объект"
                                        Width="130"
                                        Height="28"
                                        Margin="0,8,0,0"
                                        HorizontalAlignment="Left"
                                        Click="CreateObject_Click"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Параметры метода" Margin="0,0,0,10">
                            <StackPanel x:Name="MethodPanel" Margin="5"/>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Выполнить"
                    Width="120"
                    Height="30"
                    Click="RunMethod_Click"/>
            <TextBox x:Name="ResultTextBox"
                     Grid.Column="1"
                     Margin="10,0,0,0"
                     IsReadOnly="True"
                     TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</Window>
